GOOGLE_CLOUD_PROJECT=eave-staging
EAVE_ROOT_DOMAIN=eave.dev
EAVE_COOKIE_DOMAIN=.eave.dev

EAVE_METABASE_BASE_PUBLIC=metabase.eave.dev
EAVE_METABASE_BASE_INTERNAL=metabase.eave.svc.cluster.local

EAVE_API_BASE_PUBLIC=api.eave.dev
EAVE_API_BASE_INTERNAL=core-api.eave.svc.cluster.local

EAVE_DASHBOARD_BASE_PUBLIC=dashboard.eave.dev
EAVE_DASHBOARD_BASE_INTERNAL=dashboard.eave.svc.cluster.local

EAVE_GITHUB_APP_BASE_PUBLIC=github.eave.dev
EAVE_GITHUB_APP_BASE_INTERNAL=github.eave.svc.cluster.local