GOOGLE_CLOUD_PROJECT=eave-staging
EAVE_ROOT_DOMAIN=eave.dev
EAVE_COOKIE_DOMAIN=.eave.dev

EAVE_METABASE_BASE_PUBLIC=https://metabase.eave.dev
EAVE_METABASE_BASE_INTERNAL=http://metabase.eave.svc.cluster.local

EAVE_API_BASE_PUBLIC=https://api.eave.dev
EAVE_API_BASE_INTERNAL=http://core-api.eave.svc.cluster.local

EAVE_DASHBOARD_BASE_PUBLIC=https://dashboard.eave.dev
EAVE_DASHBOARD_BASE_INTERNAL=http://dashboard.eave.svc.cluster.local

EAVE_GITHUB_APP_BASE_PUBLIC=https://github.eave.dev
EAVE_GITHUB_APP_BASE_INTERNAL=http://github.eave.svc.cluster.local