---
apiVersion: v1
kind: Secret
metadata:
  name: metabase-secret
  namespace: "${NAMESPACE}"
type: Opaque
stringData:
  MB_ENCRYPTION_SECRET_KEY: "${MB_ENCRYPTION_SECRET_KEY}"
  MB_PREMIUM_EMBEDDING_TOKEN: "${MB_PREMIUM_EMBEDDING_TOKEN}"
  MB_EMAIL_SMTP_USERNAME: "${MB_EMAIL_SMTP_USERNAME}"
  MB_EMAIL_SMTP_PASSWORD: "${MB_EMAIL_SMTP_PASSWORD}"

---
apiVersion: v1
kind: Secret
metadata:
  name: metabase-jwt-shared-secret
  namespace: "${NAMESPACE}"
type: Opaque
stringData:
  MB_JWT_SHARED_SECRET: "${MB_JWT_SHARED_SECRET}"
  # MB_API_KEY: unsafe
