---
apiVersion: v1
kind: ConfigMap
metadata:
  name: core-api-configmap
  namespace: "${NAMESPACE}"
data:
  EAVE_DB_NAME: eave
  GAE_SERVICE: core-api
  GAE_VERSION: "${GAE_VERSION}"
  GAE_RELEASE_DATE: "${GAE_RELEASE_DATE}"
  LOG_LEVEL: "debug"