APPNAME=core-api-app
KSANAME=ksa-app-core-api
GSANAME=gsa-app-core-api
SERVICENAME=core-api
APP_PORT_NAME=app-port
APP_VERSION=latest
CONFIGMAP_NAME=core-api-configmap
SECRET_NAME=core-api-secret
HEALTHCHECK_NAME=core-api-hc
# CONTAINER_PORT=8000
# SERVICE_PORT=8080