# Application Database (No Admin GUI)
MB_DB_TYPE=postgres
MB_DB_HOST=postgres
MB_DB_PORT=5432
MB_DB_DBNAME=metabase-development
MB_DB_USER=app
MB_DB_PASS=unsafe

# Misc (No Admin GUI)
MB_API_KEY=unsafe
# - MB_ENCRYPTION_SECRET_KEY=
MB_NO_SURVEYS=true
MB_SHOW_HOMEPAGE_DATA=false # Doesn't work?
MB_SHOW_HOMEPAGE_XRAYS=false # Doesn't work?
MB_SHOW_DATABASE_SYNCING_MODAL=false # Doesn't work?
MB_LOAD_ANALYTICS_CONTENT=false # Doesn't work?
# - MB_COLORIZE_LOGS=false
# - MB_EMOJI_IN_LOGS=false

# General
MB_SITE_NAME=Eave Dev Site
MB_SITE_URL=http://metabase.eave.run:8080
MB_ADMIN_EMAIL=support@eave.fyi
MB_ANON_TRACKING_ENABLED=false
MB_ENABLE_XRAYS=true
MB_ENABLE_NESTED_QUERIES=true

# Updates
MB_CHECK_FOR_UPDATES=false

# Email
MB_EMAIL_SMTP_HOST=
MB_EMAIL_SMTP_PORT=
MB_EMAIL_SMTP_SECURITY=
MB_EMAIL_SMTP_USERNAME=
MB_EMAIL_SMTP_PASSWORD=
MB_SEND_EMAIL_ON_FIRST_LOGIN_FROM_NEW_DEVICE=false
# - MB_EMAIL_FROM_ADDRESS=info@eave.fyi
# - MB_EMAIL_FROM_NAME=Eave
# - MB_EMAIL_REPLY_TO=info@eave.fyi

# Slack
MB_SLACK_APP_TOKEN=
MB_SLACK_FILES_CHANNEL=

# Authentication
MB_ENABLE_PASSWORD_LOGIN=true # for Eave admins
MB_SEND_NEW_SSO_USER_ADMIN_EMAIL=true
MB_SESSION_TIMEOUT=

# Maps
MB_MAP_TILE_SERVER_URL=

# Localization
# - MB_REPORT_TIMEZONE=UTC

# Uploads
# No env vars?

# Public Sharing
MB_ENABLE_PUBLIC_SHARING=false

# Embedding
MB_ENABLE_EMBEDDING=true
MB_EMBEDDING_APP_ORIGIN=*.eave.run:8080
MB_SESSION_COOKIE_SAMESITE=lax
MB_JWT_ENABLED=true
MB_JWT_IDENTITY_PROVIDER_URI=http://dashboard.eave.run:8080
MB_JWT_SHARED_SECRET=unsafe

# License and Billing
# MB_PREMIUM_EMBEDDING_TOKEN=(set this in .env)

# Caching
MB_ENABLE_QUERY_CACHING=false
MB_PERSISTED_MODELS_ENABLED=false
MB_PERSISTED_MODEL_REFRESH_CRON_SCHEDULE=null

# Appearance
MB_APPLICATION_NAME="Eave Dev Application"
MB_APPLICATION_FONT=
MB_APPLICATION_COLORS=
MB_APPLICATION_LOGO_URL=
MB_APPLICATION_FAVICON_URL=
MB_LANDING_PAGE=
MB_LOADING_MESSAGE="running-query"
MB_SHOW_METABOT=false
MB_SHOW_LIGHTHOUSE_ILLUSTRATION=false