GOOGLE_CLOUD_PROJECT="eave-develop"

EAVE_DB_NAME="eave-test"
EAVE_DB_HOST=

LOG_LEVEL="warn"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
EAVE_ENV="test"

EAVE_BASE_URL_PUBLIC="https://eave.test"
EAVE_BASE_URL_INTERNAL="http://internal.eave.test"

SENDGRID_API_KEY="fake value"
STRIPE_SECRET_KEY="fake value"
EVENTBRITE_API_KEY="fake value"
SLACK_SYSTEM_BOT_TOKEN="fake value"
GOOGLE_MAPS_API_KEY="AIza-fake value" # The googlemaps client actually checks for this specific prefix and throws an error if it doesn't match.