GOOGLE_CLOUD_PROJECT="eave-develop"

EAVE_DB_NAME="eave-development"
EAVE_DB_HOST="localhost"
EAVE_DB_USER
EAVE_DB_PASS

GAE_VERSION="dev"
GAE_RELEASE_DATE="n/a"
TZ="UTC"
LOG_LEVEL="INFO"
EAVE_ENV="development"

EAVE_BASE_URL_PUBLIC="https://eave.run:8080"
EAVE_BASE_URL_INTERNAL="http://internal.eave.run:8080"

EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
EAVE_MAILER_DISABLED="1"
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONDONTWRITEBYTECODE=1
NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"
STRIPE_ENVIRONMENT="test"

EAVE_API_ROOT_IAP_ENABLED="0"
EAVE_WWW_ROOT_IAP_ENABLED="0"

EAVE_ADMIN_IAP_JWT_AUD="(missing)"
EAVE_API_IAP_JWT_AUD="(missing)"
EAVE_WWW_IAP_JWT_AUD="(missing)"
