EAVE_DB_NAME="eave-test"
EAVE_DB_HOST=

LOG_LEVEL="warn"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
EAVE_ENV="test"

EAVE_BASE_URL_PUBLIC="http://eave.run:8080"
EAVE_BASE_URL_INTERNAL="http://internal.eave.run:8080"
EAVE_EMBED_BASE_URL_INTERNAL="http://mb.internal.eave.run:8080"

EAVE_API_BASE_URL_PUBLIC="http://api.eave.run:8080"
EAVE_API_BASE_URL_INTERNAL="http://api.internal.eave.run:8080"
EAVE_DASHBOARD_BASE_URL_PUBLIC="http://dashboard.eave.run:8080"

# EAVE_GOOGLE_OAUTH_CLIENT_CREDENTIALS_JSON='
# {
#     "web": {
#         "project_id": "eavefyi-tests",
#         "client_id": "eave-tests-client-id",
#         "client_secret": "eave-tests-client-secret",
#         "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#         "token_uri": "https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#         "redirect_uris": ["https://api.eave.tests/oauth/google/callback"]
#     }
# }
# '

GOOGLE_CLOUD_PROJECT="eavefyi-dev"
EAVE_GOOGLE_OAUTH_CLIENT_CREDENTIALS_JSON_B64="ewogICAgIndlYiI6IHsKICAgICAgICAicHJvamVjdF9pZCI6ICJlYXZlZnlpLXRlc3RzIiwKICAgICAgICAiY2xpZW50X2lkIjogImVhdmUtdGVzdHMtY2xpZW50LWlkIiwKICAgICAgICAiY2xpZW50X3NlY3JldCI6ICJlYXZlLXRlc3RzLWNsaWVudC1zZWNyZXQiLAogICAgICAgICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgICAgICAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgICAgICAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICAgICAgICJyZWRpcmVjdF91cmlzIjogWyJodHRwczovL2FwaS5lYXZlLnRlc3RzL29hdXRoL2dvb2dsZS9jYWxsYmFjayJdCiAgICB9Cn0KCg=="
