GOOGLE_CLOUD_PROJECT="eavefyi-dev"

EAVE_DB_NAME="eave-development"
EAVE_DB_HOST="127.0.0.1"
EAVE_DB_USER
EAVE_DB_PASS

GAE_VERSION="dev"
TZ="UTC"
LOG_LEVEL="DEBUG"
EAVE_ENV="development"
EAVE_COOKIE_DOMAIN=".eave.run"
EAVE_API_BASE_PUBLIC="http://api.eave.run:8080"
EAVE_API_BASE_INTERNAL="http://api.eave.run:8080"
EAVE_DASHBOARD_BASE_PUBLIC="http://dashboard.eave.run:8080"
EAVE_DASHBOARD_BASE_INTERNAL="http://dashboard.eave.run:8080"
EAVE_METABASE_BASE_PUBLIC="http://metabase.eave.run:8080"
EAVE_METABASE_BASE_INTERNAL="http://metabase.eave.run:8080"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONDONTWRITEBYTECODE=1
NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"

EAVE_GOOGLE_OAUTH_CLIENT_CREDENTIALS_JSON_B64="(not set)"
OPENAI_API_KEY="(not set)"
OPENAI_API_ORG="(not set)"
SLACK_SYSTEM_BOT_TOKEN="(not set)"
EAVE_GITHUB_APP_PUBLIC_URL="(not set)"
EAVE_GITHUB_APP_ID="(not set)"
EAVE_GITHUB_APP_WEBHOOK_SECRET="(not set)"
EAVE_GITHUB_APP_PRIVATE_KEY="(not set)"
EAVE_GITHUB_APP_CLIENT_ID="(not set)"
EAVE_GITHUB_APP_CLIENT_SECRET="(not set)"
EAVE_GITHUB_APP_CRON_SECRET="(not set)"
