LOG_LEVEL="warn"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
EAVE_ENV="test"
EAVE_API_BASE_PUBLIC="https://api.eave.tests"
EAVE_APPS_BASE_PUBLIC="https://apps.eave.tests"
EAVE_WWW_BASE_PUBLIC="https://www.eave.tests"
EAVE_COOKIE_DOMAIN=".eave.tests"

EAVE_GOOGLE_OAUTH_CLIENT_CREDENTIALS_JSON='
{
    "web": {
        "project_id": "eavefyi-tests",
        "client_id": "eave-tests-client-id",
        "client_secret": "eave-tests-client-secret",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "redirect_uris": ["https://api.eave.tests/oauth/google/callback"]
    }
}
'