GOOGLE_CLOUD_PROJECT="eave-staging"

EAVE_DB_HOST="localhost"
EAVE_DB_PORT="5430"
EAVE_DB_USER="gsa-app-core-api@eave-staging.iam"
EAVE_DB_NAME="eave"

TODOAPP_DB_HOST="localhost"
TODOAPP_DB_PORT="5430"
TODOAPP_DB_USER="gsa-app-playground-todoapp@eave-staging.iam"
TODOAPP_DB_NAME="playground-todoapp"
