EAVE_DB_NAME="eave-development"
EAVE_CLICKHOUSE_HOST="localhost"
GAE_VERSION="dev"
TZ="UTC"
LOG_LEVEL="DEBUG"
EAVE_ENV="development"
EAVE_API_BASE_PUBLIC="http://api.eave.run:8080"
EAVE_APPS_BASE_PUBLIC="http://apps.eave.run:8080"
EAVE_WWW_BASE_PUBLIC="http://www.eave.run:8080"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
PYTHONWARNINGS="ignore::DeprecationWarning"
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONDONTWRITEBYTECODE=1
NODE_ENV="development"
NODE_TLS_REJECT_UNAUTHORIZED="0"
