GOOGLE_CLOUD_PROJECT="eavefyi-dev"

EAVE_DB_NAME="eave-test"
EAVE_DB_HOST=

LOG_LEVEL="warn"
EAVE_MONITORING_DISABLED="1"
EAVE_ANALYTICS_DISABLED="1"
EAVE_ENV="test"

EAVE_BASE_URL_PUBLIC="https://eave.test"
EAVE_BASE_URL_INTERNAL="http://internal.eave.test"
EAVE_EMBED_BASE_URL_INTERNAL="http://mb.internal.eave.test"
EAVE_API_BASE_URL_PUBLIC="https://api.eave.test"

# This contains dummy values. Not sensitive.
EAVE_GOOGLE_OAUTH_CLIENT_CREDENTIALS_JSON_B64="eyJ3ZWIiOnsicHJvamVjdF9pZCI6ImVhdmVmeWktdGVzdHMiLCJjbGllbnRfaWQiOiJlYXZlLXRlc3RzLWNsaWVudC1pZCIsImNsaWVudF9zZWNyZXQiOiJlYXZlLXRlc3RzLWNsaWVudC1zZWNyZXQiLCJhdXRoX3VyaSI6Imh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwidG9rZW5fdXJpIjoiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLCJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLCJyZWRpcmVjdF91cmlzIjpbImh0dHBzOi8vYXBpLmVhdmUudGVzdC9vYXV0aC9nb29nbGUvY2FsbGJhY2siXX19Cg=="
