steps:
  - name: 'gcr.io/cloud-builders/docker'
    script: |
      docker build -f docker/core/Dockerfile -t us-central1-docker.pkg.dev/$PROJECT_ID/docker/core-api:$SHORT_SHA .
    automapSubstitutions: true
images:
- 'us-central1-docker.pkg.dev/$PROJECT_ID/docker/core-api:$SHORT_SHA'