services:
  postgres:
    build: postgres
    ports:
      - "5232:5432"
    volumes:
      - .pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD="unsafe"

  core:
    build:
      context: .
      dockerfile: docker/core/Dockerfile
    ports:
      - "5100:5100"
    depends_on:
      - postgres
    command: ["bin/src/start-dev-uvicorn.py"]
    environment:
      - EAVE_DB_HOST=postgres
      - EAVE_DB_POST=5232
      - EAVE_DB_USER=app
      - EAVE_DB_PASS=unsafe