apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-app-metabase-01
  namespace: metabase
  annotations:
    iam.gke.io/gcp-service-account: gsa-app-metabase-01@eave-staging.iam.gserviceaccount.com
